# uam_java_json_xml

project_1_pesel/: .gitignore  README.md  pom.xml
project_1_pesel/src/main/java/pl/nieruchalski/census-of-citizens/: CensusOfCitizens.java  Citizen.java  InvalidPeselException.java  PESELValidator.java
project_1_pesel/src/test/java/pl/nieruchalski/census-of-citizens/: CitizenTest.java  PESELValidatorTest.java
project_2_brainboost/: docker-compose.yaml
project_2_brainboost/brainboost/: pom.xml
project_2_brainboost/brainboost/src/main/java/com/brainboost/brainboost/: BrainboostApplication.java  ServletInitializer.java  WebConfig.java
project_2_brainboost/brainboost/src/main/java/com/brainboost/brainboost/course/: ChangeCourseStatusDTO.java  CourseController.java  CourseDTO.java  CourseEntity.java  CourseMapper.java  CourseRepository.java  CourseService.java  CourseStatus.java  CourseType.java
project_2_brainboost/brainboost/src/main/java/com/brainboost/brainboost/course/module/: ModuleDTO.java  ModuleEntity.java  ModuleMapper.java
project_2_brainboost/brainboost/src/main/java/com/brainboost/brainboost/course/module/lesson/: LessonDTO.java  LessonEntity.java  LessonMapper.java
project_2_brainboost/brainboost/src/main/java/com/brainboost/brainboost/course/module/lesson/courseelement/: CourseElementDTO.java  CourseElementEntity.java  CourseElementMapper.java  CourseElementType.java
project_2_brainboost/brainboost/src/main/java/com/brainboost/brainboost/course/module/lesson/courseelement/elements/markdowntext/: MarkdownTextElementEntity.java  MarkdownTextElementMapper.java
project_2_brainboost/brainboost/src/main/java/com/brainboost/brainboost/course/module/lesson/courseelement/elements/youtubevideo/: YoutubeVideoElementEntity.java  YoutubeVideoElementMapper.java
project_2_brainboost/brainboost/src/main/resources/: application.properties
project_2_brainboost/brainboost/src/main/resources/db/: liquibase-changelog.xml
project_2_brainboost/brainboost/src/main/resources/db/changeset/: 001-add-course-table.xml  002-add-course-status-column.xml  003-add-removed-column-to-course-table.xml  004-add-module-table.xml  005-add-lesson-table.xml  006-add-course-element-table.xml  007-add-element-markdown-text-table.xml  008-add-course-order-columns.xml  009-add-element-youtube-video.xml  010-add-start-date-column.xml
project_2_brainboost/brainboost/src/test/java/com/brainboost/brainboost/: BrainboostApplicationTests.java
zad_1_xml/: README.md  uniwersytet.xml  uniwersytet.xsd
zad_2_xsl/: Poeci.xml  Poeci.xsl  README.md
